<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="8605511B63BA8F05">
  <PROJECT FORMAT="1.00" NAME="Imagesortierer" AUTHOR="srossmann" CREATED="2016.12.22 13:00:34" MODIFIED="2016.12.23 13:41:14">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2016.12.22 13:00:41" MODIFIED="2016.12.22 13:51:42">
        <LAYOUT FORMAT="1.00" COLUMNS="12" ROWS="44">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[exist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Catch Fehler]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[Datei ist nicht erlaubt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="21">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[Datei wird nicht Kopiert, da Sie kein Datum enthält]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="38">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="127">
                <TEXT><![CDATA[mdFiveStatus Original wird nicht kopiert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von 
Start und Zielpfad]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Sortierstatus = [Jahr],[Monat],[Tag]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Button "Sortieren" klicken]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[readDirectory]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[readDirectory(String paramDirectoryPath)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[File Exist?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[if File != Null?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="20" ASSOCIATE="22">
                <TEXT><![CDATA[(int i =0, i<rootfiles.length;i++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[if rootfile[i].isDirectory?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[Datei gefunden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[Methode "filecheck" aufrufen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="22" ASSOCIATE="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[filecheck]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[filecheck(String paramCurrentFilePath)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[allowedExtentions(paramExtantion)== True?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="17">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[Datei ist erlaubt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="18">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[datevalidate.main(Currenfile)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[planeDate = dateValidate.getOriginaldatum]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="20">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Datei Datum ="Datum"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="21">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[If (!planedate.equils("")) ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[create Destinationsortpath]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="23">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[if destinationsortpath.exist()==false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="24">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[md5checkstatus ermitteln aus currenfile und destinationsortPath]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="25">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[md5status==true?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="26">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[Ziel Datei kein Original kopie erstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="27">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[Methode "copyfile" aufrufen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="29">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[copyfile(File currentfile, String fullfileName, String fileYear,]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="30">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[Zielpfad wirf erstellt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="31">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[create Destinationsortpath]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="32">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="104">
                <TEXT><![CDATA["Zielpfad="+destinationSortPath]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="33">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[if !(destinationsortpath.exist())?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="34">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[Datei im Zielpfad vorhanden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="35">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[Datei md5 wert wird geprüft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="36">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[Hashcheck MdFiveHashcheck = new Hashcheck();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="37">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[md5checkstatus ermitteln aus currenfile und destinationsortPath]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="38">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[mdFiveStatus==true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="39">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[mdFiveStatus==false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="41">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[Datei wird jetzt Kopiert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="42">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[filecopy]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="43">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="39">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[mdFiveStatus: Kopie erstellen da kein Original]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="39">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="131">
                <TEXT><![CDATA[filecopy.CreateFileCopy(currentfile, destinationSortPath);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="40">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="132">
                <TEXT><![CDATA[Kopie der Zieldatei wurde erstellt="+destinationSortPath]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="41">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="33">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="110">
                <TEXT><![CDATA[Datei im Zielpfad nicht vorhanden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="42">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="147">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="25">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[Original Datei]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="28">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[Methode "copyfile" aufrufen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="28">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[neuen Ordner Gefunden]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="16" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="10" TO="14" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="20" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="16" TO="18" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="42" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="38" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="24" TO="28" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="28" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="34" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="48" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="60" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="50" TO="52" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="54" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="56" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="60" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="62" TO="66" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="62" TO="64" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="66" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="68" TO="75" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="73" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="70" TO="100" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="73" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="100" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="75" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="83" TO="96" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="83" TO="88" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="80" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="88" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="96" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="98" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="102" TO="104" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="104" TO="106" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="112" FROM="106" TO="110" TEXT="not exsist" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="108" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="106" TO="113" TEXT="exist" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="113" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="115" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="117" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="119" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="121" TO="123" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="123" TO="133" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="140" FROM="121" TO="127" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="123" TO="129" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="133" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="135" FROM="129" TO="131" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="131" TO="132" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="132" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="137" TO="133" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="149" FROM="147" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="142" FROM="110" TO="147" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="datevalidate.main(Currenfile)" CREATED="2016.12.22 13:21:29" MODIFIED="2016.12.22 13:21:29">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[datevalidate.main(Currenfile)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="filecopy" CREATED="2016.12.22 13:39:05" MODIFIED="2016.12.22 13:39:05">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[filecopy]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="Hashcheck MdFiveHashcheck = new Hashcheck();" CREATED="2016.12.22 13:43:53" MODIFIED="2016.12.22 13:43:53">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hashcheck MdFiveHashcheck = new Hashcheck();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="Datein Kopieren" CREATED="2016.12.23 10:44:19" MODIFIED="2016.12.23 10:44:19">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Datein Kopieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Current Datei]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[DestinationFile Exist?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Hole alle datein aus dem Destinationpath]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="12" ASSOCIATE="14">
                <TEXT><![CDATA[md5 wert mit vorhandenen Datei Firstnamen vergleichen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[ist der Currentfile md5wert = Destinationfile?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="14" ASSOCIATE="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[CurrentFile Kopie erstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[File Kopieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="43" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="16" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="16" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="14" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="19" TO="26" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="31" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="28" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="26" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="6" TO="41" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="41" TO="43" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>